[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino

monitor_speed = 115200

lib_deps =
  olikraus/U8g2 @ ^2.36.17
  h2zero/NimBLE-Arduino
lib_ldf_mode = deep+

build_flags =
  -Iinclude
  -Ilib/Board/src
  -Ilib/Logger/src
  -Ilib/TimeSvc/src
  -Ilib/Ui/src
  -Ilib/LoRaSvc/src
  -Ilib/BleSvc/src