[env]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
lib_deps =
  olikraus/U8g2 @ ^2.36.17
  h2zero/NimBLE-Arduino
  bblanchon/ArduinoJson @ ^7.0.0
  jgromes/RadioLib @ ^7.0.0
lib_ldf_mode = deep+
build_flags =
  -Iinclude
  -Ilib/Board/src
  -Ilib/Logger/src
  -Ilib/TimeSvc/src
  -Ilib/Ui/src
  -Ilib/LoRaSvc/src
  -Ilib/BleSvc/src
  -Ilib/GeoSvc/src

[env:sender]
build_flags =
  ${env.build_flags}
  -DROLE_SENDER=1
  '-DBLE_DEVICE_NAME="HeltecSender"'

[env:receiver]
build_flags =
  ${env.build_flags}
  -DROLE_RECEIVER=1
  '-DBLE_DEVICE_NAME="HeltecReceiver"'

[env:observer]
board = seeed_xiao_esp32s3
build_flags =
  -Iinclude
  -Ilib/LoRaSvc/src
  -DROLE_OBSERVER=1
  -DLORA_ENABLED=1
  -DWIFI_ENABLED=0
  -DBLE_ENABLED=0
  -DGEO_ENABLED=0
lib_deps =
  jgromes/RadioLib @ ^7.0.0
